{
  "name": "LED歌词播放器",
  "short_name": "LED歌词",
  "description": "专业的歌词同步播放工具 - 重构版本",
  "version": "2.0.0",
  "start_url": "/lyrics-player-refactored/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4ecdc4",
  "orientation": "landscape-primary",
  "categories": ["music", "entertainment", "multimedia"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "lrc-lyrics-parsing",
    "audio-playback", 
    "file-drag-drop",
    "keyboard-shortcuts",
    "multi-theme-support",
    "batch-file-processing",
    "performance-monitoring"
  ],
  "file_handlers": [
    {
      "action": "/lyrics-player-refactored/index.html",
      "accept": {
        "audio/*": [".mp3", ".wav", ".ogg", ".flac", ".m4a", ".aac"],
        "text/plain": [".lrc", ".txt"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+lyricsplayer",
      "url": "/lyrics-player-refactored/index.html?action=%s"
    }
  ]
}